<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Veels Geluk!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="bdcake.jpg" alt="birthday cake" class="birthday">
        </div>
        <div class="text">
            <h1>Geluk met julle verjaarsdae Kayla en Oupa!</h1>
            <p>Ek hoop julle het die jaar geniet <span class="heart">♥</span></p>
        </div>
    </div>

    <script src="animations.js">
    </script>
</body>
</html>